<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <style>
      @media only screen and(max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }
      
      .flex-container {
        display: flex;
        justify-content: center;
      }
      
      body {
  font-family: sans-serif;
}

section {
  padding-bottom: 50px;
  padding-top: 50px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.nav-link {
  padding: 20px;
  margin: 20px;
}

.flex-container > div {
  background-color: white;
  width: 200px;
  /* margin: 300px; */
  text-align: center;
  line-height: 400px;
  font-size: 18px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  padding-bottom: 20px;
}

#header-img {
  top: 0;
  width: 150px;
}

#buy-on-amazon {
  background-color: #FF7E00;
}

    </style>
  </head>
  
  <body>
    <header id="header">
      <center>
     <img id="header-img" src="https://cdn.freebiesupply.com/images/thumbs/2x/home-depot-logo.png" alt="Home Depot Company Logo">
        <nav id="nav-bar">
        <a class="nav-link" href="https://corporate.homedepot.com/about" target="_blank">Learn More about Home Depot</a>
        <a class="nav-link" href="https://www.homedepot.com/c/coupons" target="_blank">Request Home Depot Coupon</a>
        <a class="nav-link" href="https://www.amazon.com/power-tools-hand-tools/b?ie=UTF8&node=328182011" target="_blank">Buy at Amazon.com</a>
       </nav>
      </center>
    </header>
    <section id="learn-more">
     <center> 
    <h1>The Home Depot Experience, featuring Mike Montgomery</h1>
       <iframe id=iframe width="560" height="315" src="https://www.youtube.com/embed/aU3j8i0YwAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </center>
   </section>
    <section id="request-coupon">
      <center>
         <h2>Request a Home Depot Coupon</h2>
         <form id="form" action="https://www.freecodecamp.com/email-submit">
           <input id="email" type="email" placeholder="you@whatever.com" name="email"></input>
         <input id="submit" type="submit"></input>
       </form>
     </center>
  </section>
      <section id="buy-on-amazon">
       <div class="flex-container">
       <div><a href="https://www.homedepot.com/b/Tools/N-5yc1vZc1xy" target="_blank">Buy on Homedepot.com</a></div>
       <div><a href="https://www.walmart.com/cp/tools/1031899" target="_blank">Buy on Walmart.com</a></div>
       <div><a href="https://www.lowes.com/c/Tools" target="_blank">Buy on Lowe's.com</a></div>
      </div>
    </section>   
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/vl/bundle.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
